; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{69905AD1-5DF6-4763-B081-86C23DCFDA3E}
AppName=Calcul Caisse
AppVersion=1.3.6.0
;AppVerName=Calcul Caisse 1.3.6.0
AppPublisher=Chiwawaweb.com
AppPublisherURL=http://calculcaisse.chiwawaweb.com/
AppSupportURL=http://calculcaisse.chiwawaweb.com/support
AppUpdatesURL=http://calculcaisse.chiwawaweb.com/
DefaultDirName=\Calcul Caisse
DisableProgramGroupPage=yes
OutputBaseFilename=calculcaisse_upd-1.3.6
SetupIconFile=C:\wamp64\www\calculcaisse\CalculCaisse\icone_02.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\wamp64\www\calculcaisse\CalculCaisse\bin\Release\Calcul Caisse.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp64\www\calculcaisse\CalculCaisse\bin\Release\AxInterop.AcroPDFLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp64\www\calculcaisse\CalculCaisse\bin\Release\Calcul Caisse.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp64\www\calculcaisse\CalculCaisse\bin\Release\Calcul Caisse.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp64\www\calculcaisse\CalculCaisse\bin\Release\Calcul Caisse.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp64\www\calculcaisse\CalculCaisse\bin\Release\Calcul Caisse.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp64\www\calculcaisse\CalculCaisse\bin\Release\Calcul Caisse.vshost.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp64\www\calculcaisse\CalculCaisse\bin\Release\Calcul Caisse.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp64\www\calculcaisse\CalculCaisse\bin\Release\Calcul Caisse.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp64\www\calculcaisse\CalculCaisse\bin\Release\Calcul Caisse.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp64\www\calculcaisse\CalculCaisse\bin\Release\Calcul Caisse.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp64\www\calculcaisse\CalculCaisse\bin\Release\Calcul Caisse.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp64\www\calculcaisse\CalculCaisse\bin\Release\Interop.AcroPDFLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp64\www\calculcaisse\CalculCaisse\bin\Release\itextsharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\wamp64\www\calculcaisse\CalculCaisse\bin\Release\itextsharp.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Calcul Caisse"; Filename: "{app}\Calcul Caisse.exe"
Name: "{commondesktop}\Calcul Caisse"; Filename: "{app}\Calcul Caisse.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Calcul Caisse.exe"; Description: "{cm:LaunchProgram,Calcul Caisse}"; Flags: nowait postinstall skipifsilent

